<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>

         <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
       <link href="styles/StyleSheet.css" rel="stylesheet" type="text/css"/>
   
</head>
<body>
    <form id="form1" runat="server">
    
        <div id ="wrapper">
            <div id="banner">
               
            </div>

            <ul id="navigation">

            </ul>
            <div id="Content">
                
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            
            <div id="Sidebar">

              <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            
            <div id="Footer">
                <p>Oh my god!</p>
            </div>

        </div>

    </form>
</body>
</html>
